import os, sys
from os.path import abspath, dirname, join

sys.path.insert(0, abspath(join(dirname(__file__), "../../")))
sys.path.insert(0, abspath(join(dirname(__file__), "../../../")))
sys.path.insert(0, abspath(join(dirname(__file__), "../../apps")))

os.environ["CELERY_LOADER"] = "django"
